*- Only child and siblings in COVID

capture program drop main 
program define main 

	setup_COVID_A02
	
	*- Descriptive statistics
	descriptive_statistics oldest
	descriptive_statistics all
	
	*- Raw trends
	raw_gpa_trends siblings oldest
	raw_gpa_trends siblings all
	
	*- Other placebo raw trends
	raw_gpa_trends parent_ed	oldest
	raw_gpa_trends urban 		oldest
	raw_gpa_trends ses 			oldest
	raw_gpa_trends internet		oldest
	raw_gpa_trends both_parents	oldest
	raw_gpa_trends t_born		oldest
	raw_gpa_trends t_born_Q2	oldest

	

end

********************************************************************************
* Setup
********************************************************************************

capture program drop setup_COVID_A02
program define setup_COVID_A02

	*- Define if test run
	global covid_test = 0
	global covid_data = ""
	if ${covid_test} == 1 global covid_data = "_TEST"
	
	*- Only analyze specific outcomes
	global main_outcomes=1
	global main_outcome_1 = "std_gpa_m_adj"
	global main_outcome_2 = "pass_math" //pass_math
	global main_outcome_3 = "" //higher_ed_parent
	
	global main_loop = 0
	global main_loop_level	= "all"
	global main_loop_only_covid = "all"

	*- Global variables
	global fam_type=2
	global max_sibs = 4
	global x_all = "male_siagie urban_siagie public_siagie"
	global x_nohigher_ed = "male_siagie urban_siagie public_siagie"
	
	
	*- Colorpalette
	colorpalette  HCL blues, selec(1 5 9 11) nograph
	return list

	global blue_1 = "`r(p1)'"
	global blue_2 = "`r(p2)'"
	global blue_3 = "`r(p3)'"
	global blue_4 = "`r(p4)'"
	global blue_5 = "`r(p5)'"
	//local blue_6 = "`r(p6)'"

	//colorpalette  HCL reds, selec(1 4 6 8 10 12) nograph
	colorpalette  HCL reds, selec(2 5 9 11) nograph
	return list

	global red_1 = "`r(p1)'"
	global red_2 = "`r(p2)'"
	global red_3 = "`r(p3)'"	
	global red_4 = "`r(p4)'"
	
	colorpalette  HCL greens, selec(2 5 9 11) nograph
	return list

	global green_1 = "`r(p1)'"
	global green_2 = "`r(p2)'"
	global green_3 = "`r(p3)'"		
	global green_4 = "`r(p4)'"
	
	//Ellsworth Kelly - Blue Green Red - https://www.metmuseum.org/art/collection/search/489307
	global ek_blue 	"21 53 162"
	global ek_green "19 151 65"
	global ek_red	"221 63 15"
	
end

********************************************************************************
* Descriptive
********************************************************************************

capture program drop descriptive_statistics
program define descriptive_statistics

args subsample

global descriptive_A = "urban_siagie public_siagie grade male_siagie"
global descriptive_B = "approved approved_first std_gpa_m_adj std_gpa_c_adj"
global descriptive_C = "lives_both lives_one lives_with_mother lives_with_father educ_cat_father1 educ_cat_father2 educ_cat_father3 educ_cat_mother1 educ_cat_mother2 educ_cat_mother3"
global descriptive_D = "base_socioec_index_2p  base_hh_size_2p base_bedrooms_2p base_radio_2p base_internet_2p base_pc_2p base_laptop_2p base_books_6more base_quiet_room_2p"
global descriptive_E = "base_score_com_2p base_score_math_2p base_did_3years_prek base_has_repeated_2nd_2p"
global descriptive_F = "base_mother_sec_complete base_mother_higher base_spanish base_asp_school  base_asp_coll4"

use "$TEMP\pre_reg_covid${covid_data}", clear


*- Panel D: Household Resources (2nd grade)
recode base_years_prek_2p (4=1) (1 2 3 5 = 0), gen(base_did_3years_prek)
recode base_books_cat_2p (1 2 = 0) (3 4 5 6 7 =1), gen(base_books_6more)

*- Panel F: Parent's characteristics (2nd grade)
recode base_educ_cat_mother_2p (2 = 1) (1 3 = 0), gen(base_mother_sec_complete)
recode base_educ_cat_mother_2p (3 = 1) (1 2 = 0), gen(base_mother_higher)
recode base_aspiration_2p (1 2 = 1) (3 4 5 = 0), gen(base_asp_school)
recode base_aspiration_2p (4 5 = 1) (1 2 3 = 0), gen(base_asp_coll4)
recode base_lengua_materna_mother_2p (1 = 1) (2 3 4 5 = 0), gen(base_spanish)

*- By subsample:
assert inlist("`subsample'","all","oldest")==1

if "`subsample'" == "oldest" {
	keep if fam_order_${fam_type}==1
}

//keep if runiform()<0.01

tab educ_cat_mother, gen(educ_cat_mother)
tab educ_cat_father, gen(educ_cat_father)

gen lives_both = (lives_with_mother==1 & lives_with_father==1) 
gen lives_one = ((lives_with_mother==1 & lives_with_father==0) | (lives_with_mother==0 & lives_with_father==1))

	
* Store results for each group separately
foreach panel in "A" "B" "C" "D" "E" "F" {
	forvalues size = 1/4 {
		estpost tabstat ${descriptive_`panel'} if fam_total_${fam_type} == `size', statistics(mean) columns(statistics)
		estimates store desc_`panel'_`size'
	}
}

assert 1==0

local subsample = "oldest"

	file open  table_tex	using "$TABLES\descriptives_S`subsample'.tex", replace write
	file write table_tex	/// HEADER OPTIONS OF TABLE
						"\makeatletter" _n ///
						"\@ifclassloaded{beamer}{%" _n ///
						"	\centering" _n ///
						"	\resizebox{0.5\textwidth}{!}%" _n ///
						"}{%" _n ///
						"	\begin{table}[!tbp]\centering\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}" _n ///
						"	\centering" _n ///
						"	\caption{Descriptive Statistics}" _n ///
						"	\label{tab:descriptive}" _n ///
						"	\resizebox{0.8\textwidth}{!}%" _n ///
						"}" _n ///
						"{" _n ///
						"\makeatother"	 _n 
	file close table_tex
	
	file open  table_tex	using "$TABLES\descriptives_S`subsample'.tex", append write
	file write table_tex	/// HEADER OPTIONS OF TABLE
					"\begin{tabular}{lcccc}" _n ///
					/// HEADER OF TABLE
					"\toprule" _n ///
					"\cmidrule(lr){2-4}" _n ///	
					"& \multicolumn{4}{c}{TWFE}  \\"  _n ///
					"\cmidrule(lr){2-4}" _n ///	
					"& Only children & 1 sibling & 2 siblings & 3 siblings  \\" _n ///
					"\cmidrule(lr){2-2} \cmidrule(lr){3-3} \cmidrule(lr){4-4} \cmidrule(lr){5-5}" _n ///	
					"& (1) & (2) & (3) & (4)\\" _n ///
					"\bottomrule" _n ///
					"&  &  &  & \\" _n 
	file close table_tex
	
	******* TABLE CONTENT
	
	file open  table_tex	using "$TABLES\descriptives_S`subsample'.tex", append write
	file write table_tex ///	
					"&  &  &   \\" _n  ///
					"\multicolumn{4}{l}{\textit{Panel A: School and student characteristics}} \\" _n
	file close table_tex	
	
* Combine all groups in one table
	esttab desc_A_1 desc_A_2 desc_A_3 desc_A_4 using "$TABLES\descriptives_S`subsample'.tex", append  ///
    cells("mean(fmt(3))") ///
    noobs nonumber nomtitle nolines   ///
    collabels("" "" "" "") ///
	mgroups(none) ///
    varlabels(urban_siagie "\% Urban" public_siagie "\% Public School" grade "Average Grade" male_siagie "\% Male" /* etc */) ///
    booktabs fragment
	
	file open  table_tex	using "$TABLES\descriptives_S`subsample'.tex", append write
	file write table_tex ///	
					"&  &  &   \\" _n  ///
					"\multicolumn{4}{l}{\textit{Panel B: Academic characteristics}} \\" _n
	file close table_tex	
	
* Combine all groups in one table
esttab desc_B_1 desc_B_2 desc_B_3 desc_B_4 using "$TABLES\descriptives_S`subsample'.tex", append  ///
    cells("mean(fmt(3))") ///
    noobs nonumber nomtitle nolines   ///
    collabels("" "" "" "") ///
	mgroups(none) ///
    varlabels(approved "\% Grade promotion" approved_first "\% Grade promotion without recovery" std_gpa_m_adj "Standardized GPA (Mathematics) " std_gpa_c_adj "Standardized GPA (Reading)" /* etc */) ///
    booktabs fragment
	
	file open  table_tex	using "$TABLES\descriptives_S`subsample'.tex", append write
	file write table_tex ///	
					"&  &  &   \\" _n  ///
					"\multicolumn{4}{l}{\textit{Panel C: Parent's characteristics}} \\" _n
	file close table_tex	

	* Combine all groups in one table
esttab desc_C_1 desc_C_2 desc_C_3 desc_C_4 using "$TABLES\descriptives_S`subsample'.tex", append  ///
    cells("mean(fmt(3))") ///
    noobs nonumber nomtitle nolines   ///
    collabels("" "" "" "") ///
	mgroups(none) ///
    varlabels(lives_both "\% Lives with both parents" lives_one "\% Lives with one parent" lives_with_mother "\% Lives with Mother" lives_with_father "\% Lives with Father" educ_cat_father1 "\% Father without complete secondary" educ_cat_father2 "\% Father with complete secondary" educ_cat_father3 "\% Father with some level of higher ed." educ_cat_mother1 "\% Father without complete secondary" educ_cat_mother2 "\% Father with complete secondary" educ_cat_mother3 "\% Father with some level of higher ed." /* etc */) ///
    booktabs fragment	
	
	
	file open  table_tex	using "$TABLES\descriptives_S`subsample'.tex", append write
	file write table_tex ///	
					"&  &  &   \\" _n  ///
					"\multicolumn{4}{l}{\textit{Panel D: Household Resources (2nd grade: 2015, 2016)}} \\" _n
	file close table_tex
	


	* Combine all groups in one table
esttab desc_D_1 desc_D_2 desc_D_3 desc_D_4 using "$TABLES\descriptives_S`subsample'.tex", append  ///
    cells("mean(fmt(3))") ///
    noobs nonumber nomtitle nolines   ///
    collabels("" "" "" "") ///
	mgroups(none) ///
    varlabels(base_socioec_index_2p "SES" base_hh_size_2p "HH size" base_bedrooms_2p "\# of bedrooms" base_radio_2p "\% Radio" base_internet_2p "\% Internet" base_pc_2p "\% PC" base_laptop_2p "\% Laptop" base_books_6more "\% 6+ books" base_quiet_room_2p "\% Quiet room to study" /* etc */) ///
    booktabs fragment		
	
	
	
	file open  table_tex	using "$TABLES\descriptives_S`subsample'.tex", append write
	file write table_tex ///	
					"&  &  &   \\" _n  ///
					"\multicolumn{4}{l}{\textit{Panel E: Academic Performance (2nd grade: 2015, 2016)}} \\" _n
	file close table_tex
	
	* Combine all groups in one table
esttab desc_E_1 desc_E_2 desc_E_3 desc_E_4 using "$TABLES\descriptives_S`subsample'.tex", append  ///
    cells("mean(fmt(3))") ///
    noobs nonumber nomtitle nolines   ///
    collabels("" "" "" "") ///
	mgroups(none) ///
    varlabels(base_score_com_2p "standardized Reading score" base_score_math_2p "standardized Mathematics score" base_did_3years_prek "Did 3 years of Pre-K" base_has_repeated_2nd_2p "Has repeated a grade" /* etc */) ///
    booktabs fragment		
		
	
	
	
	file open  table_tex	using "$TABLES\descriptives_S`subsample'.tex", append write
	file write table_tex ///	
					"&  &  &   \\" _n  ///
					"\multicolumn{4}{l}{\textit{Panel F: Parent's Characteristics (2nd grade: 2015, 2016)}} \\" _n
	file close table_tex	
	
	
	* Combine all groups in one table
esttab desc_F_1 desc_F_2 desc_F_3 desc_F_4 using "$TABLES\descriptives_S`subsample'.tex", append  ///
    cells("mean(fmt(3))") ///
    noobs nonumber nomtitle nolines   ///
    collabels("" "" "" "") ///
	mgroups(none) ///
    varlabels(base_mother_sec_complete "\% Mother with complete secondary" base_mother_higher "\% Mother with 4-year college" base_spanish "\% Spanish" base_asp_school "\%Education expectation: High School" base_asp_coll4 "\%Education expectation: 4-year college" /* etc */) ///
    booktabs fragment			
	
	********* END TABLE
	
	file open  table_tex	using "$TABLES\descriptives_S`subsample'.tex", append write
	file write table_tex	/// HEADER OPTIONS OF TABLE							
	_n "\bottomrule" _n ///
		"\end{tabular}" _n ///
		"}" _n ///
		"\@ifclassloaded{beamer}{%" _n ///
		"}{%" _n ///
		"	\end{table}" _n ///
		"}" _n 
	file close table_tex	
		
end




********************************************************************************
* RAW TRENDS
********************************************************************************
capture program drop raw_ece_trends
program define raw_ece_trends

use "$TEMP\pre_reg_covid${covid_data}", clear


	global g2lab = "2p" 
	global g4lab = "4p" 
	global g6lab = "6p" 
	global g8lab = "2s" 
	
	global g2tit = "2nd grade" 
	global g4tit = "4th grade" 
	global g6tit = "6th grade" 
	global g8tit = "8th grade" 	
	
	
	

	keep fam_total_${fam_type} grade year score_*_??  peso_?_?? id_ie
	keep if inlist(grade,2,4,8)==1

	/*
	replace peso_m_4p = 1 if inlist(year,2016,2018,2024)==1 & grade==4 & peso_m_4p==.
	replace peso_c_4p = 1 if inlist(year,2016,2018,2024)==1 & grade==4 & peso_c_4p==.
	replace peso_m_2s = 1 if inlist(year,2015,2016,2018,2019)==1 & grade==8 & peso_m_2s==.
	replace peso_c_2s = 1 if inlist(year,2015,2016,2018,2019)==1 & grade==8 & peso_c_2s==.
	*/
	
	//keep if year<=2016 | year==2019
	//bys id_ie year: gen n=_n==1
	//bys id_ie : egen N=sum(n)


	
/*
	open
	local subj = `com'
	keep if score_`subj'_${g`g'lab}!=.
	keep if N==4
	collapse score_`subj'_${g`g'lab}, by(year id_ie) 
	list 

	open
	keep if N==4
	collapse score_math_${g`g'lab}, by(year) 
	list 
	 
	open
	keep if N==4
	collapse score_math_${g`g'lab} [iw=peso_m_${g`g'lab}], by(year) 
	list
*/

	
	
	
	foreach g in 2 4 8 {
		global g = `g'
		foreach subj in "com" "math" {
		preserve
			keep if inlist(grade,${g})==1
			
			keep if score_`subj'_${g${g}lab}!=.
			keep if year!=2020
			gen score_${g${g}lab} = (score_`subj'_${g${g}lab}-500)/100

			gen pop = 1 
			gen sibs = (fam_total_${fam_type}>=2)
			collapse (sum) pop (mean) score_${g${g}lab} [iw=peso_m_${g${g}lab}], by(year sibs) 
			twoway 	(line score_${g${g}lab} year if sibs==0 & year<=2019, lcolor("${red_1}")) 	///
					(line score_${g${g}lab} year if sibs==1 & year<=2019, lcolor("${blue_1}"))	///
					(line score_${g${g}lab} year if sibs==0 & year>=2020, lcolor("${red_1}")) 	///
					(line score_${g${g}lab} year if sibs==1 & year>=2020, lcolor("${blue_1}"))	///
					, ///
					xlabel(2014(1)2024) ///
					xtitle("Year") ///
					ytitle("${g${g}tit} standardize exam score") ///
					legend(order(1 "Only Childs" 2 "Children with Siblings") pos(6) col(2))

			capture qui graph export "$FIGURES\Descriptive\raw_ece_`subj'_`g'${covid_data}.png", replace			
			capture qui graph export "$FIGURES\Descriptive\raw_ece_`subj'_`g'${covid_data}.pdf", replace		
			
			twoway 	(line pop year if sibs==0 & year<=2019, lcolor("${red_1}")) 	///
					(line pop year if sibs==1 & year<=2019, lcolor("${blue_1}"))	///
					(line pop year if sibs==0 & year>=2020, lcolor("${red_1}")) 	///
					(line pop year if sibs==1 & year>=2020, lcolor("${blue_1}"))	///
					, ///
					xlabel(2014(1)2024) ///
					xtitle("Year") ///
					ytitle("${g${g}tit} standardize exam population") /// 
					legend(order(1 "Only Childs" 2 "Children with Siblings") pos(6) col(2))				
					
			capture qui graph export "$FIGURES\Descriptive\raw_ece_pop_`subj'_`g'${covid_data}.png", replace			
			capture qui graph export "$FIGURES\Descriptive\raw_ece_pop_`subj'_`g'${covid_data}.pdf", replace				

			bys year (sibs): gen score = score_${g${g}lab} - score_${g${g}lab}[1]		
			twoway 	(line score year if sibs==0 & year<=2019, lcolor("${red_1}")) 	///
					(line score year if sibs==1 & year<=2019, lcolor("${blue_1}"))	///
					(line score year if sibs==0 & year>=2020, lcolor("${red_1}")) 	///
					(line score year if sibs==1 & year>=2020, lcolor("${blue_1}"))	///
					, ///
					xlabel(2014(1)2024) ///
					xtitle("Year") ///
					ytitle("${g${g}tit} standardize exam score relative to only childs") /// 
					legend(order(1 "Only Childs" 2 "Children with Siblings") pos(6) col(2))
			capture qui graph export "$FIGURES\Descriptive\raw_ece_rel_`subj'_`g'${covid_data}.png", replace			
			capture qui graph export "$FIGURES\Descriptive\raw_ece_rel_`subj'_`g'${covid_data}.pdf", replace		
		restore
		}
	}
	

end








capture program drop raw_gpa_trends
program define raw_gpa_trends

args treatment_type subsample

	*- Primary letters
	*- Secondary numbers
	*- But secondary changed to letters starting with cohort 2013 (7th grade in 2019)
	
	local ytitle_std_gpa_m 		= "Standardized GPA"		
	local ytitle_std_gpa_c 		= "Standardized GPA"			
	local ytitle_std_gpa_m_adj 	= "Standardized GPA (adj)"		
	local ytitle_std_gpa_c_adj 	= "Standardized GPA (adj)"		
	local ytitle_pass_math = "Passed GPA"		
	local ytitle_pass_read = "Passed GPA"	
	
	local g1 "1st"
	local g2 "2nd"
	local g3 "3rd"
	local g4 "4th"
	local g5 "5th"
	local g6 "6th"
	local g7 "7th"
	local g8 "8th"
	local g9 "9th"
	local g10 "10th"
	local g11 "11th"

	use id_ie std_gpa_?* pass_math pass_read prim_on_time id_per_umc year grade treated min_socioec_index_ie_cat urban_siagie educ_cat_mother lives_with_mother lives_with_father t_born* fam_order_${fam_type} fam_total_${fam_type} ${x} using "$TEMP\pre_reg_covid${covid_data}", clear
	
	*- School has internet
	merge m:1 id_ie using "$TEMP\school_internet", keepusing(codlocal internet) keep(master match)

	*- By treatment type:
	assert inlist("`treatment_type'","siblings","urban","ses","internet","parent_ed","both_parents","t_born","t_born_Q2")==1	
	
	if "`treatment_type'"=="siblings" | "`treatment_type'"=="" {
		di "Continue, since treated is already defined as having siblings"
		local lab_control = "Only childs"
		local lab_treated = "Children with siblings"
	}
	if "`treatment_type'"=="urban" {
		drop treated
		gen treated = urban_siagie==1
		local lab_control = "Rural"
		local lab_treated = "Urban"
	}
	if "`treatment_type'"=="ses" {
		drop treated
		gen treated = inlist(min_socioec_index_ie_cat,3,4)==1 if min_socioec_index_ie_cat<=4
		local lab_control = "Low SES"
		local lab_treated = "High SES"
	}
	
	if "`treatment_type'"=="internet" {
		drop treated
		gen treated = internet==1
		local lab_control = "No Internet"
		local lab_treated = "Internet"
	}	
	
	if "`treatment_type'"=="parent_ed" {
		drop treated
		gen treated = (educ_cat_mother==3)
		local lab_control = "Mother no higher ed."
		local lab_treated = "Mother some higher ed."
	}
	
	if "`treatment_type'"=="both_parents" {
		drop treated
		gen treated = (lives_with_mother==1 & lives_with_father==1)
		local lab_control = "Does not live with both"
		local lab_treated = "Lives with both parents"
	}	
	
	if "`treatment_type'" == "t_born" {
		drop treated
		gen treated = (t_born)
		local lab_control = "Sibling born during same year"
		local lab_treated = "Sibling born next year"
	}
	
	if "`treatment_type'" == "t_born_Q2" {
		drop treated
		gen treated = (t_born_Q2)
		local lab_control = "Sibling born during same year (Q2)"
		local lab_treated = "Sibling born next year (Q2)"
	}
	
	*- By subsample:
	assert inlist("`subsample'","all","oldest")==1
	
	if "`subsample'" == "oldest" {
		keep if fam_order_${fam_type}==1
	}
	
		
	*- Remove early grades and years
	keep if year>=2014
	drop if grade==0	

	*- Divide sample based on expected cohort
	bys id_per_umc: egen min_year 		= min(year)
	bys id_per_umc: egen grade_min_year = min(cond(year==min_year,grade,.))
	gen proxy_1st = min_year - grade_min_year  + 1
	
	
	*- Collapse data
	foreach size in "2_4" "2" "3" "4" {
		foreach level in "all" "elm" "sec" {
			preserve 	
				if "`level'" == "elm" keep if grade>=1 & grade<=6
				if "`level'" == "sec" keep if grade>=7
				
				if "`size'" == "2-4" 	keep if fam_total_${fam_type}<=4
				if "`size'" == "2" 		keep if inlist(fam_total_${fam_type},1,2)==1
				if "`size'" == "3" 		keep if inlist(fam_total_${fam_type},1,3)==1
				if "`size'" == "4" 		keep if inlist(fam_total_${fam_type},1,4)==1	
				

				if "`size'" == "2_4" 	global trend_color = "black"
				if "`size'" == "2" 		global trend_color = "${ek_blue}"
				if "`size'" == "3" 		global trend_color = "${ek_green}"
				if "`size'" == "4" 		global trend_color = "${ek_red}"				
						
				collapse std_gpa_m std_gpa_c std_gpa_m_adj std_gpa_c_adj pass_math pass_read prim_on_time, by(year treated)
				
				gen areax = 2019.5 if mod(_n,2)==0
				replace areax = 2021.5 if mod(_n,2)==1
				
				foreach v in /*"std_gpa_m" "std_gpa_c"*/ "std_gpa_m_adj" "std_gpa_c_adj" "pass_math" "pass_read" "prim_on_time" {
					if ${main_outcomes} == 1 & inlist("`v'","${main_outcome_1}","${main_outcome_2}","${main_outcome_3}")!=1		continue
					//if inlist("`type'","siblings","parent_ed","both_parents","t_born","t_born_Q2")==0 & inlist("`v'","std_gpa_m","std_gpa_c","std_gpa_m_adj","std_gpa_c_adj")==1 continue
					sum `v' 
					gen miny = r(min)
					gen maxy = r(max)
					
					twoway 		///(rarea miny maxy areax if inrange(areax, 2019.5, 2021.5), color(gs15)) ///
								(line `v' year if treated==0 & year<=2019, lcolor("gs0%50") lpattern(dash)) /// 
								(line `v' year if treated==0 & year>=2020, lcolor("gs0%50") lpattern(dash)) /// 
								(line `v' year if treated==1 & year<=2019, lcolor("${trend_color}")) ///
								(line `v' year if treated==1 & year>=2020, lcolor("${trend_color}")) ///
								, ///
								xline(2019.5 2021.5, lcolor(gs8)) ///
								xlabel(2014 "14" 2015 "15" 2016 "16" 2017 "17" 2018 "18" 2019 "19" 2020 "20" 2021 "21" 2022 "22" 2023 "23" 2024 "24")  ///
								ytitle("`ytitle_`v''", size(small)) ///
								xtitle("Year") ///
								///legend(off) ///
								legend(order(2 "`lab_control'" 4 "`lab_treated'") col(3) pos(6)) ///
								name(total_`v', replace)	
							if "`type'" == "siblings" {	
								capture qui graph export "$FIGURES\Descriptive\raw_total_`level'_`v'_T`treatment_type'_S`subsample'_Size`size'${covid_data}.png", replace			
								capture qui graph export "$FIGURES\Descriptive\raw_total_`level'_`v'_T`treatment_type'_S`subsample'_Size`size'${covid_data}.pdf", replace	
							}
							if "`type'" != "siblings" {	
								capture qui graph export "$FIGURES_TEMP\Descriptive\raw_total_`level'_`v'_`treatment_type'_S`subsample'_Size`size'${covid_data}.png", replace			
								capture qui graph export "$FIGURES_TEMP\Descriptive\raw_total_`level'_`v'_`treatment_type'_S`subsample'_Size`size'${covid_data}.pdf", replace	
							}
								
					drop miny maxy
						}	
			restore
		}
	
	
	preserve
		if "`size'" == "2-4" 	keep if fam_total_${fam_type}<=4
		if "`size'" == "2" 		keep if inlist(fam_total_${fam_type},1,2)==1
		if "`size'" == "3" 		keep if inlist(fam_total_${fam_type},1,3)==1
		if "`size'" == "4" 		keep if inlist(fam_total_${fam_type},1,4)==1	
	
		collapse std_gpa_m std_gpa_c std_gpa_m_adj std_gpa_c_adj pass_math pass_read prim_on_time, by(year grade treated)
		
		*- All individual plots	
		
		gen areax = 2019.5 if mod(_n,2)==0
		replace areax = 2021.5 if mod(_n,2)==1
		
		forvalues g = 1(1)11 {
			foreach v in "std_gpa_m" "std_gpa_c" "std_gpa_m_adj" "std_gpa_c_adj" "pass_math" "pass_read" "prim_on_time" {
				//if inlist("`type'","siblings","parent_ed","both_parents")==0 & inlist("`v'","std_gpa_m","std_gpa_c","std_gpa_m_adj","std_gpa_c_adj")==1 continue
				sum `v' if grade>=1 & grade<=11 & `v'!=. & year>=2014 & year<=2024
				gen miny = r(min)
				gen maxy = r(max)
				twoway 	///(rarea miny maxy areax if inrange(areax, 2019.5, 2021.5), color(gs15)) ///
						(line `v' year if grade == `g' & treated==0 & year<=2019, lcolor("gs0%50") lpattern(dash)) /// 
						(line `v' year if grade == `g' & treated==0 & year>=2020, lcolor("gs0%50") lpattern(dash)) /// 
						(line `v' year if grade == `g' & treated==1 & year<=2019, lcolor("${trend_color}")) ///
						(line `v' year if grade == `g' & treated==1 & year>=2020, lcolor("${trend_color}")) ///
						, ///
						xline(2019.5 2021.5, lcolor(gs8)) ///
						xlabel(2014 "14" 2015 "15" 2016 "16" 2017 "17" 2018 "18" 2019 "19" 2020 "20" 2021 "21" 2022 "22" 2023 "23" 2024 "24")  ///
						ytitle("`ytitle_`v''", size(small)) ///
						xtitle("Year") ///
						subtitle("`g`g'' grade") ///
						legend(off) ///
						///legend(order(1 "Only childs" 3 "Children with siblings") col(3) pos(6)) ///
						name(`v'_`g', replace)	
				drop miny maxy
					}
				}
		
		foreach v in "std_gpa_m" "std_gpa_c" "std_gpa_m_adj" "std_gpa_c_adj" "pass_math" "pass_read" "prim_on_time" {
			if inlist("`type'","siblings","parent_ed","both_parents")==0 & inlist("`v'","std_gpa_m","std_gpa_c","std_gpa_m_adj","std_gpa_c_adj")==1 continue
			graph combine   `v'_1 	///
							`v'_2 `v'_3 	///
							`v'_4 `v'_5 	///
							`v'_6 `v'_7 	///
							`v'_8 `v'_9 	///
							`v'_10 `v'_11 	///
							, 				///
							col(3) ///
							xsize(40) ///
							ysize(40) 
							
				///graph save "$FIGURES\raw_m.gph" , replace	
				///capture qui graph export "$FIGURES\raw_m.eps", replace	
				if "`type'" == "siblings" {
					capture qui graph export "$FIGURES\Descriptive\raw_grades_`v'_T`treatment_type'_S`subsample'_Size`size'${covid_data}.png", replace			
					capture qui graph export "$FIGURES\Descriptive\raw_grades_`v'_T`treatment_type'_S`subsample'_Size`size'${covid_data}.pdf", replace	
					}
					
				if "`type'" != "siblings" {
					capture qui graph export "$FIGURES_TEMP\Descriptive\raw_grades_`v'_T`treatment_type'_S`subsample'_Size`size'${covid_data}.png", replace			
					capture qui graph export "$FIGURES_TEMP\Descriptive\raw_grades_`v'_T`treatment_type'_S`subsample'_Size`size'${covid_data}.pdf", replace	
					}				
			}
			
	restore
	}
		
end


********************************************************************************
* Grade distributions
********************************************************************************

capture program drop raw_histograms
program define raw_histograms	

	use std_gpa_? math comm pass_math pass_read id_per_umc year grade treated fam_order_${fam_type} fam_total_${fam_type} ${x} using "$TEMP\pre_reg_covid${covid_data}", clear
	
	*- Aggregate: Elementary
	twoway 	(histogram math if inlist(grade,1,2,3,4,5,6)==1 & (inlist(year,2019)==1)  & fam_total_${fam_type}==1, lcolor("${red_1}%40") fcolor("${red_1}%40") discrete fraction) ///
			(histogram math if inlist(grade,1,2,3,4,5,6)==1 & (inlist(year,2019)==1)  & fam_total_${fam_type}>=2, lcolor("${blue_1}%40") fcolor("${blue_1}%40") discrete fraction) ///
			///(histogram math if grade==`g' & (inlist(year,2019)==1)  & fam_total_${fam_type}==3, lcolor(gs0) fcolor("${blue_2}%20") discrete fraction) ///
			///(histogram math if grade==`g' & (inlist(year,2019)==1)  & fam_total_${fam_type}==4, lcolor(gs0) fcolor("${blue_3}%20") discrete fraction) ///
			, ///
			/// legend(order(1 "No siblings" 2 "1 sibling" 3 "2 siblings" 4 "3 siblings") pos(6) col(4))
			legend(order(1 "No siblings" 2 "Siblings") pos(6) col(2)) ///
			xtitle("Mathematics grade") ///
			xlabel(1 "D" 2 "C" 3 "B" 4 "A")
	capture qui graph export "$FIGURES\Descriptive\histogram_pre_elm${covid_data}.png", replace			
	capture qui graph export "$FIGURES\Descriptive\histogram_pre_elm${covid_data}.pdf", replace	
	
	twoway 	(histogram math if inlist(grade,1,2,3,4,5,6)==1 & (inlist(year,2020)==1)  & fam_total_${fam_type}==1, lcolor("${red_1}%40") fcolor("${red_1}%40") discrete fraction) ///
			(histogram math if inlist(grade,1,2,3,4,5,6)==1 & (inlist(year,2020)==1)  & fam_total_${fam_type}>=2, lcolor("${blue_1}%40") fcolor("${blue_1}%40") discrete fraction) ///
			///(histogram math if grade==`g' & (inlist(year,2020)==1)  & fam_total_${fam_type}==3, lcolor(gs0) fcolor("${blue_2}%20") discrete fraction) ///
			///(histogram math if grade==`g' & (inlist(year,2020)==1)  & fam_total_${fam_type}==4, lcolor(gs0) fcolor("${blue_3}%20") discrete fraction) ///
			, ///
		legend(order(1 "No siblings" 2 "Siblings") pos(6) col(2)) ///
		xtitle("Mathematics grade") ///
		xlabel(1 "D" 2 "C" 3 "B" 4 "A") 
	capture qui graph export "$FIGURES\Descriptive\histogram_post_elm${covid_data}.png", replace			
	capture qui graph export "$FIGURES\Descriptive\histogram_post_elm${covid_data}.pdf", replace	
	
	
	*- Aggregate: High school
	twoway 	(histogram math if inlist(grade,9,10)==1 & (inlist(year,2019)==1)  & fam_total_${fam_type}==1, lcolor("${red_1}%40") fcolor("${red_1}%40") discrete fraction) ///
			(histogram math if inlist(grade,9,10)==1 & (inlist(year,2019)==1)  & fam_total_${fam_type}>=2, lcolor("${blue_1}%40") fcolor("${blue_1}%40") discrete fraction) ///
			///(histogram math if grade==`g' & (inlist(year,2019)==1)  & fam_total_${fam_type}==3, lcolor(gs0) fcolor("${blue_2}%20") discrete fraction) ///
			///(histogram math if grade==`g' & (inlist(year,2019)==1)  & fam_total_${fam_type}==4, lcolor(gs0) fcolor("${blue_3}%20") discrete fraction) ///
			, ///
			/// legend(order(1 "No siblings" 2 "1 sibling" 3 "2 siblings" 4 "3 siblings") pos(6) col(4))
			legend(order(1 "No siblings" 2 "Siblings") pos(6) col(2)) ///
			xtitle("Mathematics grade") 
	capture qui graph export "$FIGURES\Descriptive\histogram_pre_9-10${covid_data}.png", replace			
	capture qui graph export "$FIGURES\Descriptive\histogram_pre_9-10${covid_data}.pdf", replace	
	
	twoway 	(histogram math if inlist(grade,9,10)==1 & (inlist(year,2020)==1)  & fam_total_${fam_type}==1, lcolor("${red_1}%40") fcolor("${red_1}%40") discrete fraction) ///
			(histogram math if inlist(grade,9,10)==1 & (inlist(year,2020)==1)  & fam_total_${fam_type}>=2, lcolor("${blue_1}%40") fcolor("${blue_1}%40") discrete fraction) ///
			///(histogram math if grade==`g' & (inlist(year,2020)==1)  & fam_total_${fam_type}==3, lcolor(gs0) fcolor("${blue_2}%20") discrete fraction) ///
			///(histogram math if grade==`g' & (inlist(year,2020)==1)  & fam_total_${fam_type}==4, lcolor(gs0) fcolor("${blue_3}%20") discrete fraction) ///
			, ///
		legend(order(1 "No siblings" 2 "Siblings") pos(6) col(2)) ///
		xtitle("Mathematics grade")
	capture qui graph export "$FIGURES\Descriptive\histogram_post_9-10${covid_data}.png", replace			
	capture qui graph export "$FIGURES\Descriptive\histogram_post_9-10${covid_data}.pdf", replace		
	
	
	*- Grade by grade
	forvalues g = 1/7 {
		twoway 	(histogram math if grade==`g' & (inlist(year,2019)==1)  & fam_total_${fam_type}==1, lcolor("${red_1}%40") fcolor("${red_1}%40") discrete fraction) ///
				(histogram math if grade==`g' & (inlist(year,2019)==1)  & fam_total_${fam_type}>=2, lcolor("${blue_1}%40") fcolor("${blue_1}%40") discrete fraction) ///
				///(histogram math if grade==`g' & (inlist(year,2019)==1)  & fam_total_${fam_type}==3, lcolor(gs0) fcolor("${blue_2}%20") discrete fraction) ///
				///(histogram math if grade==`g' & (inlist(year,2019)==1)  & fam_total_${fam_type}==4, lcolor(gs0) fcolor("${blue_3}%20") discrete fraction) ///
				, ///
				/// legend(order(1 "No siblings" 2 "1 sibling" 3 "2 siblings" 4 "3 siblings") pos(6) col(4))
				legend(order(1 "No siblings" 2 "Siblings") pos(6) col(2)) ///
				xtitle("Mathematics grade") ///
				xlabel(1 "D" 2 "C" 3 "B" 4 "A")
			capture qui graph export "$FIGURES\Descriptive\histogram_pre_grade`g'${covid_data}.png", replace			
			capture qui graph export "$FIGURES\Descriptive\histogram_pre_grade`g'${covid_data}.pdf", replace	
			
		twoway 	(histogram math if grade==`g' & (inlist(year,2020)==1)  & fam_total_${fam_type}==1, lcolor("${red_1}%40") fcolor("${red_1}%40") discrete fraction) ///
				(histogram math if grade==`g' & (inlist(year,2020)==1)  & fam_total_${fam_type}>=2, lcolor("${blue_1}%40") fcolor("${blue_1}%40") discrete fraction) ///
				///(histogram math if grade==`g' & (inlist(year,2020)==1)  & fam_total_${fam_type}==3, lcolor(gs0) fcolor("${blue_2}%20") discrete fraction) ///
				///(histogram math if grade==`g' & (inlist(year,2020)==1)  & fam_total_${fam_type}==4, lcolor(gs0) fcolor("${blue_3}%20") discrete fraction) ///
				, ///
				legend(order(1 "No siblings" 2 "Siblings") pos(6) col(2)) ///
				xtitle("Mathematics grade") ///
				xlabel(1 "D" 2 "C" 3 "B" 4 "A") 
			capture qui graph export "$FIGURES\Descriptive\histogram_post_grade`g'${covid_data}.png", replace			
			capture qui graph export "$FIGURES\Descriptive\histogram_post_grade`g'${covid_data}.pdf", replace				
		}
		
	forvalues g = 9/10 {
		twoway 	(histogram math if grade==`g' & (inlist(year,2019)==1)  & fam_total_${fam_type}==1, lcolor("${red_1}%40") fcolor("${red_1}%40") discrete fraction) ///
				(histogram math if grade==`g' & (inlist(year,2019)==1)  & fam_total_${fam_type}>=2, lcolor("${blue_1}%40") fcolor("${blue_1}%40") discrete fraction) ///
				///(histogram math if grade==`g' & (inlist(year,2019)==1)  & fam_total_${fam_type}==3, lcolor(gs0) fcolor("${blue_2}%20") discrete fraction) ///
				///(histogram math if grade==`g' & (inlist(year,2019)==1)  & fam_total_${fam_type}==4, lcolor(gs0) fcolor("${blue_3}%20") discrete fraction) ///
				, ///
				legend(order(1 "No siblings" 2 "Siblings") pos(6) col(2)) ///
				xtitle("Mathematics grade") ///
				xline(10.5)
			capture qui graph export "$FIGURES\Descriptive\histogram_pre_grade`g'${covid_data}.png", replace			
			capture qui graph export "$FIGURES\Descriptive\histogram_pre_grade`g'${covid_data}.pdf", replace	
			
		twoway 	(histogram math if grade==`g' & (inlist(year,2020)==1)  & fam_total_${fam_type}==1, lcolor("${red_1}%40") fcolor("${red_1}%40") discrete fraction) ///
				(histogram math if grade==`g' & (inlist(year,2020)==1)  & fam_total_${fam_type}>=2, lcolor("${blue_1}%40") fcolor("${blue_1}%40") discrete fraction) ///
				///(histogram math if grade==`g' & (inlist(year,2020)==1)  & fam_total_${fam_type}==3, lcolor(gs0) fcolor("${blue_2}%20") discrete fraction) ///
				///(histogram math if grade==`g' & (inlist(year,2020)==1)  & fam_total_${fam_type}==4, lcolor(gs0) fcolor("${blue_3}%20") discrete fraction) ///
				, ///
				legend(order(1 "No siblings" 2 "Siblings") pos(6) col(2)) ///
				xtitle("Mathematics grade") ///
				xline(10.5)
			capture qui graph export "$FIGURES\Descriptive\histogram_post_grade`g'${covid_data}.png", replace			
			capture qui graph export "$FIGURES\Descriptive\histogram_post_grade`g'${covid_data}.pdf", replace				
		}		
		
end




//main
