*- Compare new vs old cutoffs


use "$TEMP\mccrary_cutoffs_noz_major", clear
count
ds id_cutoff

use "$TEMP\applied_cutoffs_major", clear
count
ds id_cutoff

merge 1:1 id_cutoff_major using "$TEMP\mccrary_cutoffs_noz_major" 

rename *_major *
keep id_cutoff codigo_modular semester type_admission facultad major_c1_code has_cutoff cutoff_raw cutoff_std cutoff_rank coeff p_val N_below N_above R2

rename (has_cutoff cutoff_raw cutoff_std cutoff_rank coeff p_val N_below N_above R2) (has_cutoff_old cutoff_raw_old cutoff_std_old cutoff_rank_old coeff_old p_val_old N_below_old N_above_old R2_old)

tempfile old
save `old', replace


use "$TEMP\applied_cutoffs_major", clear

rename *_major *
keep id_cutoff has_cutoff cutoff_rank cutoff_raw cutoff_std coeff p_val N_below N_above R2



merge 1:1 id_cutoff using `old', keep(match)

//assert cutoff_rank == cutoff_rank_old if cutoff_rank_old!=.

list id_cutoff cutoff_rank cutoff_raw cutoff_rank_old cutoff_raw_old if inlist(id_cutoff,63916,57302,53525)==1


levelsof id_cutoff if cutoff_rank != cutoff_rank_old & cutoff_rank_old!=., local(levels)
	


//Previously we were excluding some cases when last student was cutoff from the search (because of not using first/last in the search for cutoff). Some cases like one admitted only had no cutoff then. We will include these and then restrict sample if needed.

use "$TEMP\applied", clear

foreach l of local levels {
	di as text "CUTOFF: `l'"
	tab score_raw admitted if id_cutoff_major == `l'
}



tab score_raw admitted if id_cutoff_major==63916
tab score_raw admitted if id_cutoff_major==57302
tab score_raw admitted if id_cutoff_major==53525
/*
63916: One non-admitted in last. Still, cutoff should be that (55)
57302 A big mix.
53525: One admitted at the end. Cutoff should be last score (12)