*- Optimizing cutoff finder:



*- 1. Check that cutoffs are never before first 1 (-1) or after last 0 (+1)




use "$TEMP\applied.dta", clear
 

keep id_cutoff_major rank_score_raw_major score_raw admitted

sort id_cutoff_major score_raw

merge m:1 id_cutoff_major using "$TEMP/applied_cutoffs_major.dta", keepusing(cutoff_rank_major has_cutoff_major coeff_major R2_major)


bys id_cutoff_major: egen first_1 	=  min(cond(admitted==1,rank_score_raw_major,.))
bys id_cutoff_major: egen last_0 	=  max(cond(admitted==0,rank_score_raw_major,.))

bys id_cutoff_major: egen lower_bound = max(cond(rank_score_raw_major<first_1,rank_score_raw_major,.))
bys id_cutoff_major: egen upper_bound = min(cond(rank_score_raw_major>last_0,rank_score_raw_major,.))


bys id_cutoff_major (rank_score_raw_major): replace lower_bound = first_1 	if first_1==rank_score_raw_major[1]
bys id_cutoff_major	(rank_score_raw_major): replace upper_bound = last_0 	if last_0==rank_score_raw_major[1]

gen within = (cutoff_rank_major>=lower_bound & cutoff_rank_major<=upper_bound) if cutoff_rank_major!=.


use "$TEMP/applied_cutoffs_major.dta",  clear

distinct id_cutoff_major